{
  "name": "gnello/webhook-manager",
  "description": "Easily associate one or more actions with a specific repository event using webhooks",
  "keywords": ["webhook", "bitbucket", "github", "travisci"],
  "homepage": "https://github.com/gnello/webhook-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Agnello",
      "email": "luca@gnello.com"
    }
  ],
  "support": {
    "email": "luca@gnello.com",
    "issues": "https://github.com/gnello/webhook-manager/issues"
  },
  "require": {
    "php": ">=7"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "symfony/var-dumper": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Gnello\\WebhookManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gnello\\WebhookManager\\Tests\\": "tests/"
    }
  }
}
